# GPdemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wrondon/gpdemo/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/wrondon/gpdemo/util/: GPDemoTestRunner.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wrondon/gpdemo/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrondon/gpdemo/: AppExecutors.kt  GPDemoApp.kt  MainActivity.kt  MainActivityOLD.kt
app/src/main/java/com/wrondon/gpdemo/api/: ApiResponse.kt  GPApiService.kt  GPDemoService.kt  RepoSearchResponse.kt  UsersListResponse.kt
app/src/main/java/com/wrondon/gpdemo/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/wrondon/gpdemo/db/: GPDemoDb.kt  GPUserDao.kt  GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/wrondon/gpdemo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wrondon/gpdemo/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/wrondon/gpdemo/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/wrondon/gpdemo/ui/gpuser/: GpUsersFragment.kt
app/src/main/java/com/wrondon/gpdemo/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/wrondon/gpdemo/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wrondon/gpdemo/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/wrondon/gpdemo/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/wrondon/gpdemo/viewmodel/: GPDemoViewModelFactory.kt
app/src/main/java/com/wrondon/gpdemo/vo/: Contributor.kt  GPUser.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com.wrondon.gpdemo.testing/: OpenForTesting.kt
app/src/test-common/java/com/wrondon/gpdemo/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/wrondon/gpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
